<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Un client très sérieux | Meandering thoughts...</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="A raison d’une quarantaine de kilomètres par semaine, je continue la préparation du Trail de l’île de France.
L’entraînement n’est pas structuré. Je cours aux sensations (Fartleck), en alternant des s">
<meta property="og:type" content="article">
<meta property="og:title" content="Un client très sérieux">
<meta property="og:url" content="http://vfarcy.github.io/hexoskelet/hexoskelet/2011/11/26/un-client-tres-serieux/">
<meta property="og:site_name" content="Meandering thoughts...">
<meta property="og:description" content="A raison d’une quarantaine de kilomètres par semaine, je continue la préparation du Trail de l’île de France.
L’entraînement n’est pas structuré. Je cours aux sensations (Fartleck), en alternant des s">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Un client très sérieux">
<meta name="twitter:description" content="A raison d’une quarantaine de kilomètres par semaine, je continue la préparation du Trail de l’île de France.
L’entraînement n’est pas structuré. Je cours aux sensations (Fartleck), en alternant des s">
  
    <link rel="alternative" href="/hexoskelet/atom.xml" title="Meandering thoughts..." type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.png">
  
  <link rel="stylesheet" href="/hexoskelet/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/hexoskelet/">Meandering thoughts...</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/hexoskelet">Home</a></li><li><a href="/hexoskelet/archives">Archives</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/hexoskelet/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://vfarcy.github.io/hexoskelet"></form>
	</div>
</header>
    <div id="main">
      <article id="post-un-client-tres-serieux" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/hexoskelet/2011/11/26/un-client-tres-serieux/" class="article-date">
  <time datetime="2011-11-26T20:48:32.000Z" itemprop="datePublished">Nov 26 2011</time>
</a>
		</span>
		<span class="meta-elements author">Valéry Farcy</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      Un client très sérieux
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>A raison d’une quarantaine de kilomètres par semaine, je continue la préparation du Trail de l’île de France.</p>
<p>L’entraînement n’est pas structuré. Je cours aux sensations (Fartleck), en alternant des sorties en côte pour développer la puissance, des portions rapides, et beaucoup d’endurance. J’associe à la course à pied quelques séances de préparation physique générale. </p>
<p>Seul pour l’aventure au moment de l’inscription, je devrais finalement prendre le départ en compagnie de collègues avec lesquels j’ai échangé sur l’entraînement ces dernières semaines. Ce fût l’occasion de revoir à la baisse mes ambitions initiales, et donc de me préparer à courir plus longtemps le 24 mars prochain. Parmi eux, j’ai recroisé V, avec qui j’ai déjà couru par le passé. Il m’a proposé de courir ensemble demain les “20 bornes d’Andresy”, un semi marathon avec des montée et des descentes. J’ai accepté immédiatement, avec un réel plaisir. C’est un connaisseur, modeste, et un client très sérieux. Jugez plutôt :</p>
<ul>
<li>Des Marathon, … en 3h15 !</li>
<li>La 6000D à La Plagne, 65 km et D4000+ pour 8h45 de course,</li>
<li>Le Saintélyon, course de nuit entre Saint Etienne et Lyon, le 5 décembre 2010, 68 km et D1300+, pour 8h15 de course,</li>
<li>L’écotrail de Paris entre Trappes et le 1er étage de la Tour Eiffel, le 26 mars 2011, 83 km &amp; D1500+ pour 10h de course (nous serons ensemble au départ cette année),</li>
<li>Le tour des Glaciers de la Vanoise à Pralognan le 3 juillet 2100, 72 km &amp; D3800+ pour 14h de course,</li>
<li>des trails du « 78 », dont le Trail du Vexin 36 km D800+, le Trail des Cerfs 50 km D1200+, et le Trail du Pays de Sully 35 km D1000+<br>Le palmarès impose le respect, sans même mentionner son dernier exploit, la Diagonale des Fous, une traversée de 162 km d’une traite de l’Ile de la Réunion (du sud-ouest au nord-est), 10000 mètres de dénivelée positive (et forcément autant de négative), 40 degrés d’amplitude diurne entre le haut du Volcan à 3h du matin et Dos d’Ane à midi, 2 nuits blanches de suite (sans compter la 3ème à hurler de douleur), près de 25 000 calories brulées, moins de 24 heures pour le premier (Julien Chorier) et 67 pour le dernier, presque 50% d’abandons, un passage de 4h avec de la boue jusqu’à hauteur des genoux, et des paysages magnifiques sur tout le long, pour finalement, après 47 heures de course quasi non-stop, arriver à la Redoute pour un classement dans le top 480 (sur 2 400 partants) et un physique (tendons-ischios-adducteurs-quadri) “pas si défoncé que ça” pour son premier ultra trail <em>.Cette synthèse de la course n’est pas de moi, elle est extraite du récit de l’aventure, long de 35 pages, au cours desquelles il parle de ses doutes, de ses moments d’euphorie, de ses hallucinations, du mal des hauteurs, de la fatigue, des paysages, et de bien d’autres choses encore. </em></li>
</ul>
<p>V. n’est pas encore pas totalement rétabli de son exploit, ses ischios encore sensibles. Avec un peu de chance, j’espère pouvoir le suivre demain et avoir les ressources nécessaires pour le faire parler sur ses motivations à entreprendre une telle prouesse. </p>
<p>Si vous avez des idées sur les raisons qui peuvent pousser à s’engager dans de tels défis, ou bien simplement si vous voulez en savoir plus, venez nous rejoindre demain matin devant l’église d’Andresy à 8h30, à moins que vous ne préfériez utiliser la section réservée aux commentaires.</p>
<p>Have fun, be healty, stay hungry, stay foolish.</p>
<p>6u</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
  <div class="article-category">
    <a class="article-category-link" href="/hexoskelet/categories/francais/">français</a>
  </div>

			</span>
			<span class="tags">
				
			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/hexoskelet/2011/12/14/please-cest-par-ou-la-sortie/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Please, c&#39;est par où la sortie ?
        
      </div>
    </a>
  
  
    <a href="/hexoskelet/2011/11/23/let-the-web-do-it-for-you/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Let the web do it for you
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:vfarcy.github.io/hexoskelet">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/hexoskelet/">Meandering thoughts...</a>
	</h1>
	<span class="copyright">
		&copy; 2014 Valéry Farcy<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/hexoskelet/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/hexoskelet/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexoskelet/js/script.js" type="text/javascript"></script>
  </div>
</body>
</html>