<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>A journey, from jogging to the Marathon | Meandering thoughts...</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Running is not for you, is it ?It’s so hard, tedious, tiring and uninteresting that you believe that you have nothing to do in losing time in this field.However, suppose that you would like to move on">
<meta property="og:type" content="article">
<meta property="og:title" content="A journey, from jogging to the Marathon">
<meta property="og:url" content="http://vfarcy.github.io/hexoskelet/hexoskelet/2011/05/22/a-journey-from-jogging-to-the-marathon/">
<meta property="og:site_name" content="Meandering thoughts...">
<meta property="og:description" content="Running is not for you, is it ?It’s so hard, tedious, tiring and uninteresting that you believe that you have nothing to do in losing time in this field.However, suppose that you would like to move on">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A journey, from jogging to the Marathon">
<meta name="twitter:description" content="Running is not for you, is it ?It’s so hard, tedious, tiring and uninteresting that you believe that you have nothing to do in losing time in this field.However, suppose that you would like to move on">
  
    <link rel="alternative" href="/hexoskelet/atom.xml" title="Meandering thoughts..." type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.png">
  
  <link rel="stylesheet" href="/hexoskelet/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/hexoskelet/">Meandering thoughts...</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/hexoskelet">Home</a></li><li><a href="/hexoskelet/archives">Archives</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/hexoskelet/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://vfarcy.github.io/hexoskelet"></form>
	</div>
</header>
    <div id="main">
      <article id="post-a-journey-from-jogging-to-the-marathon" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/hexoskelet/2011/05/22/a-journey-from-jogging-to-the-marathon/" class="article-date">
  <time datetime="2011-05-22T11:44:00.000Z" itemprop="datePublished">May 22 2011</time>
</a>
		</span>
		<span class="meta-elements author">Valéry Farcy</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      A journey, from jogging to the Marathon
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<div><br><div class="n j-text"><br><br>Running is not for you, is it ?<br><br>It’s so hard, tedious, tiring and uninteresting that you believe that you have nothing to do in losing time in this field.<br><br>However, suppose that you would like to move on, to recover from a loss shape. What could you do ?<br><br>I asked myself this question , 4 years ago.<br><br>I then started running, 10 minutes, it was hard, then 20 minutes, then 45, then 1 hour, then 5 km, then 10km, then half a marathon.<br><br>I then asked myself “why do I run ?”<br><br>The temptation to lengthen the distance had been emerged. Did it make sense? Wasn’t it too much? Was I capable?<br><br>To get the answer, I decided to train for my first Marathon. I was 43.<br><br>In April 2010, I took the departure of the Paris Marathon and I crossed the line with extreme emotion, in an explosion of joy. I succeeded, and was ready to start again, as 100 000 people in France each year.<br><br>I would like to share with you this wonderful experience and guide you through the first steps. It is just about applying simple well-known things and proven recipes, so many things I have collected, tested and applied successfully. I searched, read and listened. I can help you save your time, avoid any inconvenience, injury, exhaustion, while maintaining your motivation toward the goal.<br><br></div><br></div>
    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
  <div class="article-category">
    <a class="article-category-link" href="/hexoskelet/categories/english/">english</a>
  </div>

			</span>
			<span class="tags">
				
			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/hexoskelet/2011/06/07/la-transbaie-a-race-in-the-most-beautifull-bay-in-the-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          La Transbaie : a race in the most beautifull bay in the world
        
      </div>
    </a>
  
  
    <a href="/hexoskelet/2011/05/22/si-vous-etes-fatigues-courrez/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Si vous êtes fatigués, courrez !
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:vfarcy.github.io/hexoskelet">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/hexoskelet/">Meandering thoughts...</a>
	</h1>
	<span class="copyright">
		&copy; 2014 Valéry Farcy<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/hexoskelet/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/hexoskelet/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexoskelet/js/script.js" type="text/javascript"></script>
  </div>
</body>
</html>