<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Je ne veux pas être rejeté donc je suis rejeté | Meandering thoughts...</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Résumé de l’intervention de Paul-Henri Pion, psychothérapeute et consultant en communication, à la bibliothèque municipale de Houilles, le samedi 19 janvier.
Je suis un être vivant. Je suis un être so">
<meta property="og:type" content="article">
<meta property="og:title" content="Je ne veux pas être rejeté donc je suis rejeté">
<meta property="og:url" content="http://vfarcy.github.io/hexoskelet/hexoskelet/2013/01/19/je-ne-veux-pas-etre-rejete-donc-je-suis-rejete/">
<meta property="og:site_name" content="Meandering thoughts...">
<meta property="og:description" content="Résumé de l’intervention de Paul-Henri Pion, psychothérapeute et consultant en communication, à la bibliothèque municipale de Houilles, le samedi 19 janvier.
Je suis un être vivant. Je suis un être so">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Je ne veux pas être rejeté donc je suis rejeté">
<meta name="twitter:description" content="Résumé de l’intervention de Paul-Henri Pion, psychothérapeute et consultant en communication, à la bibliothèque municipale de Houilles, le samedi 19 janvier.
Je suis un être vivant. Je suis un être so">
  
    <link rel="alternative" href="/hexoskelet/atom.xml" title="Meandering thoughts..." type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.png">
  
  <link rel="stylesheet" href="/hexoskelet/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/hexoskelet/">Meandering thoughts...</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/hexoskelet">Home</a></li><li><a href="/hexoskelet/archives">Archives</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/hexoskelet/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://vfarcy.github.io/hexoskelet"></form>
	</div>
</header>
    <div id="main">
      <article id="post-je-ne-veux-pas-etre-rejete-donc-je-suis-rejete" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/hexoskelet/2013/01/19/je-ne-veux-pas-etre-rejete-donc-je-suis-rejete/" class="article-date">
  <time datetime="2013-01-19T20:46:59.000Z" itemprop="datePublished">Jan 19 2013</time>
</a>
		</span>
		<span class="meta-elements author">Valéry Farcy</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      Je ne veux pas être rejeté donc je suis rejeté
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>Résumé de l’intervention de Paul-Henri Pion, psychothérapeute et consultant en communication, à la bibliothèque municipale de Houilles, le samedi 19 janvier.</p>
<p><em>Je suis un être vivant. Je suis un être social. J’ai besoin de relations. Je suis en mouvements permanents. Je me reproduis.</em></p>
<p><em>Des erreurs sont possibles lors de ma reproduction sexuée. Des mutations aléatoires peuvent subvenir. La nature rejette celles qui me pénalisent et ne retient que celles qui marchent et qui sont bénéfiques pour moi.</em></p>
<p><em>J’ai peur de mourir et de l’arrêt du mouvement. Pourtant, ma très grande peur, plus grande encore, est celle de perdre mes relations. L’isolement et l’abandon sont pour moi synonymes de mort.</em></p>
<p><em>Pour vivre, je sollicite en permanence ceux qui m’entourent pour apaiser mes craintes. Je vis au sein d’un groupe. J’en attends en retour des réponses appropriées et rassurantes. Ainsi, je soutiens et je suis soutenu, comme tous ceux de mon espèce. Il n’y a pas de pervers parmi nous. Très majoritairement, nous ne sommes pas «encodés» pour nous entre-détruire.</em></p>
<p><em><strong>La possibilité d’une impasse</strong></em></p>
<p><em>Diverses études savantes (MBTI, ennéagramme et process com) nous classifient entre 6 et 16 types de personnalités distinctes. La probabilité m’est donc faible de trouver un bon canal de communication entre un membre de mon groupe, pris au hasard, et moi. La forte probabilité d’une mauvaise relation peut provoquer chez moi la colère, avec la particularité, et c’est la propre de l’espèce humaine, de générer de la vengeance en retour chez mon opposant.</em></p>
<p><em>Une alternative à ma colère, définie comme mon incapacité à traiter, est de lâcher prise.</em></p>
<p><em>Le lâcher prise, c’est la découverte d’un passage qui me permet de maintenir mes relations sans renoncement. Il s’agit de ne pas me résoudre à quitter définitivement le groupe social de grès ou de force, ce qui signerait ma mort, voulue ou subie.</em></p>
<p><em>Des expériences montrent que le total isolement, c’est l’impasse puis la mort. Comment dès lors vivre bien ?</em></p>
<p><em><strong>Le lâcher prise</strong></em></p>
<p><em>La mouche prisonnière de la pièce tape le carreau pour en sortir. Elle tape une fois, deux fois, trois fois. Elle continue encore avant de voler en ligne droite vers le  fond de la pièce. Finalement, elle file vers la mince ouverture qui lui permet de retrouver l’air libre.</em></p>
<p><em>Il faut arrêter de faire ce qui ne marche pas, de se cogner la tête contre la vitre, d’accélérer au seuil de l’enlisement. Il suffit de ralentir pour retrouver de l’adhérence et d’arrêter de creuser le trou.__ La mouche, sait le faire, le bon conducteur également, de même que tous les animaux. Paradoxalement, c’est très difficile pour moi.</em></p>
<p><em>Pourquoi ?</em></p>
<p><em>Parce que je ne parviens pas à me rendre compte que je perpétue des comportements qui ne fonctionnent pas, ceux qui nuisent à mes relations. Je ne veux pas être rejeté donc je suis rejeté.</em></p>
<p><em>Le réflexe prédomine toujours sur mon émotion (ce qui me met en mouvement), laquelle prédomine toujours sur mon raisonnement.</em></p>
<p><em><strong>Mais comment faire pour lâcher prise ? quelques outils simples</strong></em></p>
<p><em>Il faut prendre quelques secondes de réflexions, observer, prendre de l’information, puis éventuellement parler ou faire un geste personnel et neutre qui me soulage. Je dois trouver une action qui bloque mon raisonnement, pincer ma ceinture, ou respirer profondément par exemple.</em></p>
<p><em>Autant en riposte qu’en premier lieu, l’opposition nourrit toujours l’opposition. Si je dis à un enfant de ne pas faire, il va me tester en faisant. Faut-il que j’insiste plus encore pour parvenir à mes fins ?</em></p>
<p><em>Non, car je vais ainsi mettre en retrait notre relation et lui comme moi en souffriront. Tous deux allons accumuler des blocages qu’il nous faudra soulager plus tard car mettre de la contrainte, c’est récolter en retour de la vengeance, réponse propre à l’espèce humaine. Les animaux, eux, ne se vengent pas.</em></p>
<p><em>Je peux aussi poser des questions pour exprimer ma pensée ou inviter l’autre à faire. Voila quelques exemples concrets :</em></p>
<p><em>«Je sais que tu es mécontent et je vais te dire ce que je pense.»</em></p>
<p><em>Si je veux te mettre en mouvement, je pourrais dire :</em></p>
<p><em>«Tiens, avant de &lt;ce que je veux vraiment&gt; , pourrais tu STP &lt;diversion, chose facile à faire pour toi&gt;».</em></p>
<p><em>N’y a t’il pas manipulation ?</em></p>
<p><em>Faut-il être sincère ?</em></p>
<p><em>La sincérité se décrète t’elle ou s’impose t’elle d’elle-même ?</em></p>
<p><em>La réponse est que nous tous nous contre moulons, jusqu’à trouver le bon comportement qui conduit avec fluidité à une bonne relation. L’entretien d’une bonne relation est un processus itératif, qui se peaufine par couches successives et par aller-retours. Il faut créer à la fois les conditions et le potentiel des situations pour que cela advienne. Il faut écouter ses émotions et piéger son rationnel, exprimer mon ressentis avec respect.</em></p>
<p><em>L’humour, a bon escient et approprié, est souvent un bon moyen pour faciliter la communication et l’entretien des relations avec ceux de mon groupe.</em></p>
<p><em>Autre outils, je peux aussi «ratifier» et amplifier, c’est à dire devancer ton comportement ou tes propos pour nourrir notre relation et l’accueillir avec une sincère bienveillance. En agissant ainsi, par exemple en disant et pensant vraiment “tu as raison”, je désamorce mon impuissance et nourris notre relation. C’est gagnant-gagnant.</em></p>
<p><em>Autre piste, l’écriture. C’est un excellent remède pour résoudre les situations bloquées et mal vécues. On n’écrit pas pour se rappeler, on écrit pour oublier. Il s’agit d’une écriture qui revisite les faits, rien que les faits passés qui resurgissent à moi car ils sont la source d’un blocage enfoui. Il ne s’agit donc en rien d’une écriture qui interprète une situation passée (ce n’est pas un journal d’adolescence; «je lui ai dit que …. car elle devait penser que …»). Il faut «se rappeler ses images du passé et admirer la splendeur des désastres de sa propre vie». La magie survient du fait que notre cerveau ne fait pas la différence entre une simulation, la visualisation d’une image, et la réalité vécue.</em></p>
<p><em>Chacun, doit connaitre ses limites, les accepter et les travailler. Concernant leur acceptation, si au moins trois personnes me font une remarque identique sur ma réaction, alors c’est que ces remarques sont fondées et que je dois la prendre en compte. Je dois m’en nourrir pour améliorer ma connaissance de moi.</em></p>
<p><em> Osez.</em></p>
<p><em> Quand on cherche, on ne trouve pas et quand on ne cherche pas on trouve ce qu’on ne cherche pas.</em></p>
<p><strong>En aparté</strong></p>
<p>Cet après midi, il y avait dans la salle une personne qui a été contrainte d’anticiper sa retraite suite à un harcèlement moral ayant conduit à trois suicides et à un infarctus du myocarde parmi le personnel de son service.</p>
<p>Son expérience amène le praticien à dire que le chômage devient parfois l’unique moyen pour certains de se reposer. Il rappelle que le repos est un besoin physiologique essentiel et qu’aujourd’hui, beaucoup de salariés sont traités pour dépressions, alors qu’épuisés, ils manquent en fait «simplement» de sommeil.</p>
<p>&nbsp;</p>
<!--cforms name="Vérification"-->
    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
  <div class="article-category">
    <a class="article-category-link" href="/hexoskelet/categories/francais/">français</a>
  </div>

			</span>
			<span class="tags">
				
			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/hexoskelet/2013/01/20/une-solution-simple-et-gratuite-de-veille-collaborative/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Une solution simple et gratuite de veille collaborative
        
      </div>
    </a>
  
  
    <a href="/hexoskelet/2013/01/13/is-it-just-a-matter-of-case/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Nexus 7 troubleshooting : is it just a matter of magnetic snap case ?
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:vfarcy.github.io/hexoskelet">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/hexoskelet/">Meandering thoughts...</a>
	</h1>
	<span class="copyright">
		&copy; 2014 Valéry Farcy<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/hexoskelet/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/hexoskelet/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexoskelet/js/script.js" type="text/javascript"></script>
  </div>
</body>
</html>