<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Faut-il apprendre la grammaire ?  | Meandering thoughts...</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Vous êtes bien décidé à vous y (re-)mettre. Vous venez d’acheter le meilleur manuel de grammaire, vous êtes à la première page, équipé d’une feuille et d’un stylo, le nez sur la première règle suivie">
<meta property="og:type" content="article">
<meta property="og:title" content="Faut-il apprendre la grammaire ? ">
<meta property="og:url" content="http://vfarcy.github.io/hexoskelet/hexoskelet/2012/07/21/faut-il-apprendre-la-grammaire/">
<meta property="og:site_name" content="Meandering thoughts...">
<meta property="og:description" content="Vous êtes bien décidé à vous y (re-)mettre. Vous venez d’acheter le meilleur manuel de grammaire, vous êtes à la première page, équipé d’une feuille et d’un stylo, le nez sur la première règle suivie">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Faut-il apprendre la grammaire ? ">
<meta name="twitter:description" content="Vous êtes bien décidé à vous y (re-)mettre. Vous venez d’acheter le meilleur manuel de grammaire, vous êtes à la première page, équipé d’une feuille et d’un stylo, le nez sur la première règle suivie">
  
    <link rel="alternative" href="/hexoskelet/atom.xml" title="Meandering thoughts..." type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.png">
  
  <link rel="stylesheet" href="/hexoskelet/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/hexoskelet/">Meandering thoughts...</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/hexoskelet">Home</a></li><li><a href="/hexoskelet/archives">Archives</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/hexoskelet/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://vfarcy.github.io/hexoskelet"></form>
	</div>
</header>
    <div id="main">
      <article id="post-faut-il-apprendre-la-grammaire" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/hexoskelet/2012/07/21/faut-il-apprendre-la-grammaire/" class="article-date">
  <time datetime="2012-07-21T04:00:55.000Z" itemprop="datePublished">Jul 21 2012</time>
</a>
		</span>
		<span class="meta-elements author">Valéry Farcy</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      Faut-il apprendre la grammaire ? 
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>Vous êtes bien décidé à vous y (re-)mettre. Vous venez d’acheter le meilleur manuel de grammaire, vous êtes à la première page, équipé d’une feuille et d’un stylo, le nez sur la première règle suivie de quelques exercices d’application.</p>
<p>Stop !</p>
<p>Est-ce vraiment nécessaire ?   Faut-il y consacrer du temps spécifiquement à la grammaire ? N’y a t’il pas mieux à faire avant  ?</p>
<p>Voici le tour du monde sur le sujet, en moins de 80 jours.</p>
<p><strong>Pourquoi vouloir apprendre la grammaire ? </strong></p>
<p>Principalement pour trois raisons.</p>
<p>La première, c’est parce que la grammaire est le moule de la langue. Il modèle sa structure. Les langues sont faites de formes. Apprendre la grammaire, c’est apprendre à reconnaître les formes de la langue.</p>
<p>La deuxième raison est qu’il  est  difficile d’accepter les choses sans les comprendre. Chaque fois que nous apprenons une règle, nous éprouvons de la satisfaction et nous vivons cet instant comme un moment d’accomplissement. La grammaire encadre et nous rassure. Nous avons le sentiment d’emprunter un chemin balisé.</p>
<p>Finalement, la grammaire nous permet de bien écrire. A l’oral, le rythme des échanges est souvent trop rapide pour considérer les aspects grammaticaux. A l’écrit en revanche, nous avons le temps de nous poser les bonnes questions, d’analyser la structure de la phrase et de réfléchir aux règles à appliquer.</p>
<p><strong>Parlez d’abord</strong></p>
<p>Même si vous avez assimilé les règles de la grammaire au prix d’un apprentissage méthodique, il est fort probable que vous ne les appliquerez pas correctement, du moins dans un premier temps.  La grammaire n’est pas la chose la plus important à connaître. Développez votre vocabulaire, exposez-vous au langage, parlez et communiquez. Vous développerez la grammaire ensuite.</p>
<p><strong>Retournez en enfance</strong></p>
<p>L’enfant qui acquiert une langue au contact de ses parents n’apprend pas consciemment la grammaire. Il ne dépense pas d’énergie à mémoriser les règles. Il prend les mots comme ils sont, la langue pour ce qu’elle est; un simple moyen de communication. Il se focalise sur le sens, il va à l’essentiel et ne s’encombre pas des règles de grammaire. Retournez en enfance.</p>
<p><strong>Juste ce qu’il faut</strong></p>
<p>En grammaire, certaines règles sont simples, d’autres plus compliquées. Si vous buttez sur un point récurrent, prenez le temps nécessaire pour assimiler la règle correspondante et levez le problème une fois pour toutes. Mettez immédiatement en pratique, ne tombez pas dans le piège d’apprendre trop de grammaire, trop vite.</p>
<p>Vous l’avez compris, développez d’abord le vocabulaire, lisez et parlez avec régularité. La grammaire doit rester accessoire. Votre objectif est de communiquer, de comprendre et d’être compris, c’est possible sans grammaire, impossible sans vocabulaire.</p>
<!--cforms name="Vérification"-->
    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
  <div class="article-category">
    <a class="article-category-link" href="/hexoskelet/categories/francais/">français</a>
  </div>

			</span>
			<span class="tags">
				
			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/hexoskelet/2012/07/25/pour-progresser-posez-des-questions-idiotes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Pour progresser, posez des questions idiotes !
        
      </div>
    </a>
  
  
    <a href="/hexoskelet/2012/07/18/vivez-en-direct-la-naissance-dun-mot/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Absolument magique : assistez en direct à la naissance d&#39;un mot
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:vfarcy.github.io/hexoskelet">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/hexoskelet/">Meandering thoughts...</a>
	</h1>
	<span class="copyright">
		&copy; 2014 Valéry Farcy<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/hexoskelet/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/hexoskelet/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexoskelet/js/script.js" type="text/javascript"></script>
  </div>
</body>
</html>