<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>L&#39;avenir reste à écrire, mais il y de quoi faire ! | Meandering thoughts...</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Le rôle essentiel des amygdales est de décoder les stimuli qui pourraient mettre en péril notre pronostic vital. Les amygdales, sont les organes de la peur. Quand un lion vous fonce dessus, vous grimp">
<meta property="og:type" content="article">
<meta property="og:title" content="L'avenir reste à écrire, mais il y de quoi faire !">
<meta property="og:url" content="http://vfarcy.github.io/hexoskelet/hexoskelet/2012/05/09/lavenir-reste-a-ecrire-mais-il-y-de-quoi-faire/">
<meta property="og:site_name" content="Meandering thoughts...">
<meta property="og:description" content="Le rôle essentiel des amygdales est de décoder les stimuli qui pourraient mettre en péril notre pronostic vital. Les amygdales, sont les organes de la peur. Quand un lion vous fonce dessus, vous grimp">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="L'avenir reste à écrire, mais il y de quoi faire !">
<meta name="twitter:description" content="Le rôle essentiel des amygdales est de décoder les stimuli qui pourraient mettre en péril notre pronostic vital. Les amygdales, sont les organes de la peur. Quand un lion vous fonce dessus, vous grimp">
  
    <link rel="alternative" href="/hexoskelet/atom.xml" title="Meandering thoughts..." type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.png">
  
  <link rel="stylesheet" href="/hexoskelet/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/hexoskelet/">Meandering thoughts...</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/hexoskelet">Home</a></li><li><a href="/hexoskelet/archives">Archives</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/hexoskelet/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://vfarcy.github.io/hexoskelet"></form>
	</div>
</header>
    <div id="main">
      <article id="post-lavenir-reste-a-ecrire-mais-il-y-de-quoi-faire" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/hexoskelet/2012/05/09/lavenir-reste-a-ecrire-mais-il-y-de-quoi-faire/" class="article-date">
  <time datetime="2012-05-09T13:44:51.000Z" itemprop="datePublished">May 9 2012</time>
</a>
		</span>
		<span class="meta-elements author">Valéry Farcy</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      L&#39;avenir reste à écrire, mais il y de quoi faire !
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>Le rôle essentiel des amygdales est de décoder les stimuli qui pourraient mettre en péril notre pronostic vital. Les amygdales, sont les organes de la peur. Quand un lion vous fonce dessus, vous grimpez rapidement à l’arbre, sans réfléchir. Vous pouvez remercier vos amygdales. Sans elles, vous étiez cuit cru. Chaque fois qu’une information est analysée comme pertinente et dangereuse pour l’organisme, les amygdales déclenchent en retour un ensemble de réactions très rapides du système nerveux autonome et font réagir immédiatement à l’agression.</p>
<p>Les médias et les pouvoirs en place le savent bien, ils en usent et en abusent quand ils déversent un flux d’information anxiogène. Réveiller les peurs et les angoisses profondes et y apporter les réponses qui apaisent reste une technique infaillible pour empêcher l’exercice du libre arbitre et mettre l’opinion sous couvercle. Si je devais donner un conseil, c’est probablement de pratiquer la diète de l’information, ou du moins de s’informer avec parcimonie, avec le recul nécessaire.</p>
<p>Néanmoins, il faut savoir rester vigilant. Nous ne pouvons pas ignorer les défis à relever aujourd’hui. Ils n’ont probablement jamais été aussi complexes et nombreux, ne serait-ce que :</p>
<ul>
<li>l’accessibilité aux ressources naturelles, finies, pour une population mondiale en croissance exponentielle,</li>
<li>l’équilibre des comptes publics des nations développées,</li>
<li>la volonté légitime des pays en émergence de rattraper le niveau de vie des pays les plus riches.<br>Le terrain de jeu est vaste et complexe, tout y est lié. Personne ne sait qui contrôle quoi, certains prétendent le savoir, agissent localement et ignorent les possibles répercussions de leurs actions à des échelles qu’ils n’imaginent pas.</li>
</ul>
<p>Voilà la donne :  l’avenir reste à écrire, rien n’est joué encore en dépit des scénarios alarmants qui prétendent aboutir à la catastrophe.</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
  <div class="article-category">
    <a class="article-category-link" href="/hexoskelet/categories/francais/">français</a>
  </div>

			</span>
			<span class="tags">
				
			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/hexoskelet/2012/05/20/voici-enfin-la-methode-pour-devenir-un-champion-des-langues-etrangeres/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Voici (enfin) la méthode pour devenir un champion des langues étrangères
        
      </div>
    </a>
  
  
    <a href="/hexoskelet/2012/05/07/miserables-faiblards-arretez-vous-un-instant-et-faites-le-point-sur-votre-pitoyable-existence/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Misérables faiblards, arrêtez-vous un instant et faites le point sur votre pitoyable existence
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:vfarcy.github.io/hexoskelet">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/hexoskelet/">Meandering thoughts...</a>
	</h1>
	<span class="copyright">
		&copy; 2014 Valéry Farcy<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/hexoskelet/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/hexoskelet/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexoskelet/js/script.js" type="text/javascript"></script>
  </div>
</body>
</html>