<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>An inspirational video | Meandering thoughts...</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="So inspirational that it would deserve to be seen by people all around the word.
Here it is.
http://www.youtube.com/watch?feature=player_embedded&amp;v=b8jZfPy6o0U
Ladies and Gentlemen of the class of">
<meta property="og:type" content="article">
<meta property="og:title" content="An inspirational video">
<meta property="og:url" content="http://vfarcy.github.io/hexoskelet/hexoskelet/2013/07/07/an-inspirational-video/">
<meta property="og:site_name" content="Meandering thoughts...">
<meta property="og:description" content="So inspirational that it would deserve to be seen by people all around the word.
Here it is.
http://www.youtube.com/watch?feature=player_embedded&amp;v=b8jZfPy6o0U
Ladies and Gentlemen of the class of">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="An inspirational video">
<meta name="twitter:description" content="So inspirational that it would deserve to be seen by people all around the word.
Here it is.
http://www.youtube.com/watch?feature=player_embedded&amp;v=b8jZfPy6o0U
Ladies and Gentlemen of the class of">
  
    <link rel="alternative" href="/hexoskelet/atom.xml" title="Meandering thoughts..." type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.png">
  
  <link rel="stylesheet" href="/hexoskelet/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/hexoskelet/">Meandering thoughts...</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/hexoskelet">Home</a></li><li><a href="/hexoskelet/archives">Archives</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/hexoskelet/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://vfarcy.github.io/hexoskelet"></form>
	</div>
</header>
    <div id="main">
      <article id="post-an-inspirational-video" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/hexoskelet/2013/07/07/an-inspirational-video/" class="article-date">
  <time datetime="2013-07-07T16:22:34.000Z" itemprop="datePublished">Jul 7 2013</time>
</a>
		</span>
		<span class="meta-elements author">Valéry Farcy</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      An inspirational video
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>So inspirational that it would deserve to be seen by people all around the word.</p>
<p>Here it is.</p>
<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=b8jZfPy6o0U" target="_blank" rel="external">http://www.youtube.com/watch?feature=player_embedded&amp;v=b8jZfPy6o0U</a></p>
<p>Ladies and Gentlemen of the class of ‘99… “Wear Sunscreen”</p>
<p>If I could offer you only one tip for the future, sunscreen would be it. The long term benefits of sunscreen have been proved by scientists, whereas the rest of my advice has no basis more reliable than my own meandering experience. I will dispense this advice now.</p>
<p>Enjoy the power and beauty of your youth; oh never mind; you will not understand the power and beauty of your youth until they have faded. But trust me, in 20 years you’ll look back at photos of yourself and recall in a way you can’t grasp now how much possibility lay before you and how fabulous you really looked. You’re not as fat as you imagine.</p>
<p>Don’t worry about the future; or worry, but know that worrying is as effective as trying to solve an algebra equation by chewing bubblegum. The real troubles in your life are apt to be things that never crossed your worried mind; the kind that blindside you at 4pm on some idle Tuesday.</p>
<p>Do one thing every day that scares you</p>
<p>Sing</p>
<p>Don’t be reckless with other people’s hearts, don’t put up with people who are reckless with yours.</p>
<p>Floss</p>
<p>Don’t waste your time on jealousy; sometimes you’re ahead, sometimes you’re behind. The race is long, and in the end, it’s only with yourself.</p>
<p>Remember the compliments you receive, forget the insults; if you succeed in doing this, tell me how.</p>
<p>Keep your old love letters; throw away your old bank statements.</p>
<p>Stretch</p>
<p>Don’t feel guilty if you don’t know what you want to do with your life the most interesting people I know didn’t know at 22 what they wanted to do with their lives, some of the most interesting 40 year olds I know still don’t.</p>
<p>Get plenty of calcium.</p>
<p>Be kind to your knees, you’ll miss them when they’re gone.</p>
<p>Maybe you’ll marry, maybe you won’t, maybe you’ll have children, maybe you won’t, maybe you’ll divorce at 40, maybe you’ll dance the funky chicken on your 75th wedding anniversary<br>What ever you do, don’t congratulate yourself too much or berate yourself either. Your choices are half chance, so are everybody else’s. Enjoy your body, use it every way you can</p>
<p>Don’t be afraid of it, or what other people think of it, it’s the greatest instrument you’ll ever own.</p>
<p>Dance, even if you have nowhere to do it but in your own living room.</p>
<p>Read the directions, even if you don’t follow them.</p>
<p>Do NOT read beauty magazines, they will only make you feel ugly.</p>
<p>Brother and sister, together we’ll make it through. Someday a spirit will take you and guide you there. I know that you have been hurting, but I have been waiting to be there for you, and I will be there just helping you out, whenever I can.</p>
<p>Get to know your parents; you never know when they’ll be gone for good.</p>
<p>Be nice to your siblings; they are the best link to your past and the people most likely to stick with you in the future.</p>
<p>Understand that friends come and go, but for the precious few you should hold on. Work hard to bridge the gaps in geography in lifestyle because the older you get, the more you need the people you knew when you were young.</p>
<p>Live in New York City once, but leave before it makes you hard; live in Northern California once, but leave before it makes you soft.</p>
<p>Travel</p>
<p>Accept certain inalienable truths, prices will rise, politicians will philander, you too will get old, and when you do you’ll fantasize that when you were young prices were reasonable, politicians were noble and children respected their elders.</p>
<p>Respect your elders.</p>
<p>Don’t expect anyone else to support you. Maybe you have a trust fund, maybe you have a wealthy spouse; but you never know when either one might run out.</p>
<p>Don’t mess too much with your hair, or by the time it’s 40, it will look 85.</p>
<p>Be careful whose advice you buy, but, be patient with those who supply it. Advice is a form of nostalgia, dispensing it is a way of fishing the past from the disposal, wiping it off, painting over the ugly parts and recycling it for more than it’s worth.</p>
<p>But trust me on the sunscreen.</p>
<p><em>Brother and sister, together we’ll make it through. Someday a spirit will take you and guide you there. I know that you have been hurting, but I have been waiting to be there for you, and I will be there just helping you out, whenever I can. Everybody’s free … to feel good.</em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
  <div class="article-category">
    <a class="article-category-link" href="/hexoskelet/categories/english/">english</a>
  </div>

			</span>
			<span class="tags">
				
			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/hexoskelet/2013/07/11/musique/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Musique
        
      </div>
    </a>
  
  
    <a href="/hexoskelet/2013/07/07/nettoyage/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Nettoyage
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:vfarcy.github.io/hexoskelet">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/hexoskelet/">Meandering thoughts...</a>
	</h1>
	<span class="copyright">
		&copy; 2014 Valéry Farcy<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/hexoskelet/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/hexoskelet/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexoskelet/js/script.js" type="text/javascript"></script>
  </div>
</body>
</html>