<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>The loneliness of the long distance writer | Meandering thoughts...</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="In 2009, I had run for 2 years. I then asked myself a simple question : what is the meaning of  running a Marathon ?
At that time, I used to visit a french forum dedicated to running. I have learned a">
<meta property="og:type" content="article">
<meta property="og:title" content="The loneliness of the long distance writer">
<meta property="og:url" content="http://vfarcy.github.io/hexoskelet/hexoskelet/2011/06/18/the-loneliness-of-the-long-distance-writer/">
<meta property="og:site_name" content="Meandering thoughts...">
<meta property="og:description" content="In 2009, I had run for 2 years. I then asked myself a simple question : what is the meaning of  running a Marathon ?
At that time, I used to visit a french forum dedicated to running. I have learned a">
<meta property="og:image" content="http://farm1.static.flickr.com/207/446185725_821bdcc94a_m.jpg">
<meta property="og:image" content="http://ws.assoc-amazon.fr/widgets/q?_encoding=UTF8&Format=_SL160_&ASIN=0099526158&MarketPlace=FR&ID=AsinImage&WS=1&tag=presqriensurp-21&ServiceVersion=20070822">
<meta property="og:image" content="http://www.assoc-amazon.fr/e/ir?t=&l=as2&o=8&a=0099526158">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The loneliness of the long distance writer">
<meta name="twitter:description" content="In 2009, I had run for 2 years. I then asked myself a simple question : what is the meaning of  running a Marathon ?
At that time, I used to visit a french forum dedicated to running. I have learned a">
  
    <link rel="alternative" href="/hexoskelet/atom.xml" title="Meandering thoughts..." type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.png">
  
  <link rel="stylesheet" href="/hexoskelet/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/hexoskelet/">Meandering thoughts...</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/hexoskelet">Home</a></li><li><a href="/hexoskelet/archives">Archives</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/hexoskelet/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://vfarcy.github.io/hexoskelet"></form>
	</div>
</header>
    <div id="main">
      <article id="post-the-loneliness-of-the-long-distance-writer" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/hexoskelet/2011/06/18/the-loneliness-of-the-long-distance-writer/" class="article-date">
  <time datetime="2011-06-18T13:00:50.000Z" itemprop="datePublished">Jun 18 2011</time>
</a>
		</span>
		<span class="meta-elements author">Valéry Farcy</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      The loneliness of the long distance writer
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p><a href="http://www.flickr.com/photos/84809913@N00/446185725" target="_blank" rel="external"><img src="http://farm1.static.flickr.com/207/446185725_821bdcc94a_m.jpg" alt=""></a>In 2009, I had run for 2 years. I then asked myself a simple question : what is the meaning of  running a Marathon ?</p>
<p>At that time, I used to visit a french forum dedicated to running. I have learned a lot over there and found out a thread about one book : &#8220;What I talk about when I talk about running&#8221;, by Haruki Murakami.</p>
<p>I&#8217;m going tell a few words about it.</p>
<p>It could have been entitled &#8220;insight running&#8221;. The author prefered &#8220;What I talk about when I talk about running&#8221;.  Murakami choose this title as a reference to a collection of short stories &#8220;What We Talk About When We Talk About Love&#8221; by Raymond Carver, that Haruki Murakami had translated into Japanese.</p>
<p>So what is this book about ?</p>
<p>Before he became a fulltime writer Murakami was a jazz bar owner. He had unhealthy habits, smoked 60 cigarettes a day. He wrote  novels at the  table where he sliced onions and cabbage. He became a fulltime writer after the success of two novels he published and then decided to sell his bar, to give up cigarettes and other things which were injurious to his health. He also took up running.</p>
<p>Here we are :  <strong>this book is about the relationship between the running **</strong>and the writing process.**</p>
<p>Both long distance running and writing a novel require tremendous endurance and focus. I do share this point of view. It reminds to me a well-known song by Iron Maiden &#8220;the loneliness of the long distance runner&#8221;. That song could have been entitled &#8220;the loneliness of the long distance writer&#8221;.</p>
<p>I use to listening that song every time I have to run  fast &#8211; not so often indeed!</p>
<p>Murakami succeeds in using running as a metaphor for writing, and writing as a metaphor for running. He successfully establishes a strong parallel between those two worlds and we, as readers, intimately penetrate  into his inner mind, understanding how running affects writing and how one often helps the other.</p>
<p>The reason why I love this book, despite that it is very easy to read for a non native English, is that it is like reading a runner blog, straightforward. Murakami has a very simple style.</p>
<p>Modestly, I feel very close to him, even if I&#8217;m a average runner (he used to run one Marathon every year for years and finished 63 miles races) and an intermediate english writer.</p>
<p>I do recommend this book for :</p>
<ul>
<li>everyone curious about keeping motivation,</li>
<li>everyone interested in reading about running,</li>
<li>everyone training for a marathon,</li>
<li>everyone interested in how to set and reach goals,</li>
<li><strong>you</strong>, reader of this blog.</li>
</ul>
<p>&nbsp;</p>
<p><a href="http://www.amazon.fr/gp/product/0099526158/ref=as_li_ss_il?ie=UTF8&#038;tag=presqriensurp-21&#038;linkCode=as2&#038;camp=1642&#038;creative=19458&#038;creativeASIN=0099526158" target="_blank" rel="external"><img src="http://ws.assoc-amazon.fr/widgets/q?_encoding=UTF8&#038;Format=_SL160_&#038;ASIN=0099526158&#038;MarketPlace=FR&#038;ID=AsinImage&#038;WS=1&#038;tag=presqriensurp-21&#038;ServiceVersion=20070822" alt=""></a><img src="http://www.assoc-amazon.fr/e/ir?t=&#038;l=as2&#038;o=8&#038;a=0099526158" alt=""></p>
<p><strong>Affiliated</strong></p>
<p>&#8220;I know that if I hadn&#8217;t become a long-distance runner when I became a novelist, my work would have been vastly different.&#8221;</p>
<p>Haruki Murakami</p>
<pre><code>&lt;<span class="operator">div</span>&gt;
    [Tweet](<span class="keyword">http</span>://twitter.com/share)
&lt;/<span class="operator">div</span>&gt;
![](<span class="keyword">http</span>://feeds.feedburner.com/~r/articleobjectifmarathon/~<span class="number">4</span>/<span class="number">0</span>oOX9PYs0dA)
</code></pre>
    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
  <div class="article-category">
    <a class="article-category-link" href="/hexoskelet/categories/english/">english</a>
  </div>

			</span>
			<span class="tags">
				
			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/hexoskelet/2011/06/22/les-problemes-daujourdhui-resultent-des-solutions-du-passe/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Les problèmes d’aujourd’hui résultent des solutions du passé
        
      </div>
    </a>
  
  
    <a href="/hexoskelet/2011/06/15/why-pedagogy-is-my-mantra/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Sharing
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:vfarcy.github.io/hexoskelet">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/hexoskelet/">Meandering thoughts...</a>
	</h1>
	<span class="copyright">
		&copy; 2014 Valéry Farcy<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/hexoskelet/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/hexoskelet/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexoskelet/js/script.js" type="text/javascript"></script>
  </div>
</body>
</html>